/* ********************************************************/
/* RESET */
/* ********************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "gt-america-regular", "Arial";
  text-decoration: none;
}

/* ********************************************************/
/* FONTS */
/* ********************************************************/
@font-face {
  font-family: "gt-america-regular";
  src: url(http://localhost:4008/fonts/gt-america-font/gt-america-regular.otf);
}
@font-face {
  font-family: "gt-america-bold";
  src: url(http://localhost:4008/fonts/gt-america-font/gt-america-bold.otf);
}
/* ********************************************************/
/* REUSABLE */
/* ********************************************************/
.container {
  max-width: 1266px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: calc((100% - 1266px) / 2);
}

.d-flex {
  display: flex;
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.btn-green {
  display: inline-block;
  padding: 18px 46px;
  font-size: 18px;
  line-height: 1;
  background-color: #45c14e;
  color: #fff;
  border-radius: 30px;
}

.btn-green:hover {
  background-color: #3da744;
}

.main-title,
.section-title,
.plain-text {
  color: #0b415e;
}

.main-title {
  font-size: 36px;
  line-height: 1.3;
}

.section-title {
  font-size: 36px;
  text-align: center;
}

.plain-text {
  font-size: 22px;
}

.text-center {
  text-align: center;
}

/* ********************************************************/
/* TOP BAR */
/* ********************************************************/
.top-bar {
  height: 40px;
  line-height: 20px;
  font-size: 13px;
  background-color: #45c14e;
  color: #fff;
  padding: 10px 20px 10px 20px;
  margin-bottom: 38px;
}

/* ********************************************************/
/* HEADER */
/* ********************************************************/
.header {
  padding-left: 40px;
  padding-right: 40px;
}

.header-box {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

.header-box a {
  color: #99adb7;
  font-weight: 600;
}

.main-menu {
  align-items: center;
  gap: 44px;
}

.menu-link:hover,
.menu-link-sign-in:hover {
  color: #000;
  transition: all 0.25s;
}

.menu-link-sign-in {
  margin-right: 20px;
}

/* ********************************************************/
/* HERO SECTION */
/* ********************************************************/
.hero-container {
  background-image: url(http://localhost:4008/img/hero__background-hills.svg);
  background-repeat: no-repeat;
  background-position-y: 230px;
  background-size: contain;
  min-height: 800px;
}

.hero-text-content {
  margin-left: calc((100% - 1150px) / 2);
}

.hero-text-content .main-title {
  margin-bottom: 29px;
}

.hero-description {
  margin-bottom: 31px;
}

.hero-visual-content {
  overflow: hidden;
}

.hero-img-layer {
  position: absolute;
}

.hero-img-layer.grasshopper {
  right: 20px;
}

.hero-img-layer.smartphone {
  right: 240px;
  top: -142px;
  z-index: 2;
}

.hero-img-layer.laptop {
  right: 495px;
  top: 40px;
  z-index: 2;
}

.hero-img-layer.tree {
  left: 0;
  top: 40px;
  z-index: 2;
}

.hero-img-layer.leaf {
  left: 0;
  top: 40px;
  z-index: 2;
}

.hero-description-box {
  display: flex;
  flex-wrap: nowrap;
  gap: 6px;
}

.dynamic-text-items {
  display: flex;
  flex-direction: column;
  height: 32px;
  line-height: 26px;
  font-size: 22px;
  color: #0b415e;
  overflow: hidden;
  animation: "text-animation" 1s ease-in infinite alternate;
}

@keyframes text-animation {
  0% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(20%);
  }
  40% {
    transform: translateY(40%);
  }
  60% {
    transform: translateY(60%);
  }
  80% {
    transform: translateY(80%);
  }
  100% {
    transform: translateY(100%);
  }
}
/* ********************************************************/
/* ADVANTAGES */
/* ********************************************************/
.advantages {
  background-color: #dff8eb;
  height: 800px;
}

.advantages-box {
  display: flex;
  gap: 118px;
}

.advantages-box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.advantages .section-title {
  margin-bottom: 103px;
}

.advantages img {
  max-width: 252px;
}

/* ********************************************************/
/* FOOTER */
/* ********************************************************/
/* ********************************************************/
/* MEDIA QUERIES */
/* ********************************************************/
@media all and (max-width: 1023px) {
  .hero-text-content {
    text-align: center;
    display: block;
    margin-bottom: 40px;
  }
  .hero-visual-content {
    margin-top: 200px;
  }
}
@media all and (max-width: 959px) {
  .advantages-box {
    flex-direction: column;
  }
  .main-menu,
.menu-link-sign-in {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
